[uwsgi]
master = true
processes = 1
threads = 1
chdir = /www/wwwroot/newProje/djangoProject
wsgi-file = /www/wwwroot/newProje/djangoProject/magiColorize
http = 0.0.0.0:1478
logto = /www/wwwroot/newProje/djangoProject/logs/error.log
chmod-socket = 660
vacuum = true
uid = root
gid = root
static-map = /static=/www/wwwroot/newProje/djangoProject/static
max-requests = 1000
lazy-apps = true
harakiri = 600
enable-threads=true
redirect_stderr=true